{
  "name": "ui5-cc-md",
  "version": "0.0.1",
  "description": "UI5 custom (notepad) control rendering markdown into html on-the-fly",
  "main": "Markdown.js",
  "scripts": {
    "test": "cd test/ui5-app && ui5 serve"
  },
  "keywords": [
    "ui5",
    "custom control",
    "notepad control"
  ],
  "author": "Volker Buzek <volker.buzek@js-soft.com>",
  "license": "Beerware",
  "dependencies": {
    "marked": "^1.2.9"
  }
}
